#
# Chembience env settings file
#
# NOTE: variable values annotated by '@' are replaced with actual
# values while being processed by the ./build and/or ./init script.
# The content of the current file is then copied to all .env files
# providing the environment settings for the docker-compose yml files.
# Adjust values as needed here, for auto-replacement leave @ notations
# in place, or replace them by static values as needed.
#
#

    BUILD_TAG_13='postgres-13.rdkit-2020.09'
    RDKIT_BRANCH_13='Release_2020_09_3'
    RDKIT_SQL_13=3.8

    BUILD_TAG_12='postgres-12.rdkit-2020.03'
    RDKIT_BRANCH_12='Release_2020_03_6'
    RDKIT_SQL_12=3.8

    BUILD_TAG_11='postgres-11.rdkit-2019.09'
    RDKIT_BRANCH_11='Release_2019_09_3'
    RDKIT_SQL_11=3.8

### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #
    COMPOSE_PROJECT_NAME=CHEMBIENCE
    COMPOSE_IGNORE_ORPHANS=TRUE



