version: '3'

services:

  postgres:
    image: chembience/postgres-rdkit:postgres-13.rdkit-2020.09
    container_name: postgres-rdkit-13
    volumes:
      - postgres_rdkit_db_volume:/var/lib/postgresql
    networks:
      - sphere
    environment:
      - POSTGRES_PASSWORD
      - POSTGRES_USER

volumes:
  postgres_rdkit_db_volume:

networks:
  sphere:
